<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#424242">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> 
    <title>Bind</title>
    <style>
html, body, #root {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: linear-gradient(-135deg, #232323 0%, #666666 100%);
  color: white;
}

*:disabled { cursor: not-allowed !important }

button {
  cursor: pointer;
  background: #33C273;
  border: 2px solid #33C273;
  border-radius: 4px;
  font-size: 18px;
  color: #FFFFFF;
  padding: 5px 25px;
}

img {
  max-width: 100%;
}

section {
  position: relative;
  margin-top: 10%;
  text-align: center;
}

a {
  color: white;
  text-decoration: none;
  display: inline-block;
}
a:hover {
  color: #33C273;
  text-decoration: underline;
}
a.external {
  text-decoration: underline;
}

h4 {
  margin-top: 0;
  font-family: Avenir-Heavy;
  font-size: 30px;
  color: #33C273;
}

h6 {
  font-size: 20px;
}

.loading {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 0.25rem solid white;
  border-top-color: #33C273;
  margin: auto;
  animation: spin 1s infinite linear;
}
.loading--double {
  border-style: double;
  border-width: 5.5rem;
}

@keyframes spin {
  0% {transform: rotate(0deg)}
  100% {transform: rotate(360deg)}
}
@keyframes GradientScroll {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <script>
      var WebFontConfig = {
        google: { families: [ 'Roboto:400,300,500:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
        '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
    <div id='app'>
      <script src='/dist/bundle.js'></script>
    </div>
  </body>
</html>
